body {
  font-family: Arial, sans-serif;
  background: #f4f7f9;
  margin: 0;
  padding: 20px;
}

.container {
  background: #fff;
  max-width: 600px;
  margin: auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #0069d9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  padding: 12px;
  border: 1px solid #dee2e6;
  text-align: left;
}

.back-link {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}