<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Academic Path Guidance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Academic Path Guidance</h1>
    <form action="/recommend" method="POST">
      <h2>Enter Your Grades (0–100)</h2>
      <input name="Math"        type="number" min="0" max="100" placeholder="Math Grade"        required>
      <input name="Physics"     type="number" min="0" max="100" placeholder="Physics Grade">
      <input name="Biology"     type="number" min="0" max="100" placeholder="Biology Grade">
      <input name="Chemistry"   type="number" min="0" max="100" placeholder="Chemistry Grade">
      <input name="Economics"   type="number" min="0" max="100" placeholder="Economics Grade">
      <input name="English"     type="number" min="0" max="100" placeholder="English Grade"     required>

      <h2>Rate Your Interests (0.0–1.0)</h2>
      <input name="Interest_Tech"     type="number" step="0.1" min="0" max="1" placeholder="Interest in Technology">
      <input name="Interest_Business" type="number" step="0.1" min="0" max="1" placeholder="Interest in Business">
      <input name="Interest_Health"   type="number" step="0.1" min="0" max="1" placeholder="Interest in Health">

      <button type="submit">Get Recommendations</button>
    </form>
  </div>
</body>
</html>