<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Recommended Academic Paths</h1>
    <table>
      <thead>
        <tr>
          <th>Major</th>
          <th>Score</th>
          <th>Career Path</th>
        </tr>
      </thead>
      <tbody>
      {% for item in recommendations %}
        <tr>
          <td>{{ item.major }}</td>
          <td>{{ item.score }}</td>
          <td>{{ item.career_path }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    <a href="/" class="back-link">← Back</a>
  </div>
</body>
</html>